<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <style>
		
		body{
			margin: 0px;
			font-family: helvetica, arial, sans-serif;
		}
		
		a{
			text-decoration: none;
			color: #E43A29
		}
		
		a:hover{
			background: #E43A29;
			color: white;
		}
		
		h1{
			font-size: 280px;
			text-align: right;
			font-weight: bold;
			margin-top: 0px;
			margin-right:0px;
			padding: 0px;
		}
		
		h2{
			font-size: 280px;
			font-weight: bold;
			margin-top:0px;
		}
		
		h3{
			font-weight:bold;
			font-size: 50px;
			margin-top: 40px;
		}
		
		p{
			font-weight: 200;
			font-size: 20px;
			line-height: 1.5em;
			margin-top: 0px;
		}
		
		.topfloat{
			position: fixed;
			height: 300px;
			width: 23.8%;
			color: #E43A29;
			font-weight: bold;
			line-height:1.7em;
			margin-left: 61.6%;
		}
		
		.bottomfloat{
			width: 23.8%;
			height: 200px;
			position: fixed;
			background: #E43A29;
			margin-top: 552px;
			z-index: -1;
			margin-left: 9.2%;
		}
		
		.firsttwocolumn{
			width: 50%;
			height: 200px;
			margin-left: 9.2%;
			margin-top: 140px;
			font-size: 220px;
			font-weight: bold;
			
		}
		
		.secondtwocolumn{
			width: 50%;
			height: 200px;
			margin-left: 35.4%;
			margin-top: 50px;
			font-size: 220px;
			font-weight: bold;
		}
		
		.thirdonecolumn{
			width: 23.8%;
			height: 200px;
			margin-left: 9.2%;
			margin-top: 150px;
			font-size: 220px;
			font-weight: bold;
		}
		
		.fourththreecolumn{
			margin-left: 9.2%;
			width: 76.2%;
			height: 200px;
			margin-top: 70px;
			font-size: 220px;
			font-weight: bold;
		}
		
		.fifththreecolumn{
			margin-left: 9.2%;
			width: 76.2%;
			height: 200px;
			margin-top: 70px;
			font-size: 220px;
			font-weight: bold;
		}
		
		.rowa{
			width: 100%;
			height: 400px;
			margin-top: 400px;
		}
		
		.rowastart{
			width: 100%;
			height: 400px;
			margin-top: 400px;
		}
		
		.rowaone{
			width: 23.8%;
			height: 200px;
			margin-left: 9.2%;
			display: inline-block;
			float: left;
			font-size: 280px;
			text-align: right;
			font-weight: bold;
			margin-top: 0px;
			padding:0px;
			
		}
		
		.rowatwo{
			width: 50%;
			display: inline-block;
			float: left;
			margin-left: 2.4%;
		}
		
		.rowb{
			width: 100%;
			height: 400px;;
			margin-top: 400px;
		}
		
		.rowbtwo{
			width: 50%;
			height: 400px;
			display: inline-block;
			float: left;
			margin-left: 9.2%;
		}
		
		.rowbone{
			width: 23.8%;
			height: 200px;
			margin-left: 2.4%;
			display: inline-block;
			float: left;
			font-size: 280px;
			font-weight: bold;
			margin-top:0px;
		}
		
		.rowc{
			height: 100px;
			width: 100%;
			margin-top: 100px;
		}
		
		
		
		
		@media only screen and (max-width: 800px){
			
			body{background:red}
			
		}
		
		
		
    </style>

    <meta charset="utf-8">
    <title>Dieter Rams Essay Framework</title>
  </head>
  <body>

	  <div class="topfloat">
<a href="#rowone">Good design is innovative.</a><br>
<a href="#rowtwo">Good design makes a product useful.</a><br>
<a href="#rowthree">Good design is aesthetic.</a><br>
<a href="#rowfour">Good design makes a product understandable.</a><br>
<a href="#rowfive">Good design is unobtrusive.</a><br>
<a href="#rowsix">Good design is honest.</a><br>
<a href="#rowseven">Good design is long-lasting.</a><br>
<a href="#roweight">Good design is thorough to the last detail.</a><br>
<a href="#rownine">Good design is environmentally friendly.</a><br>
<a href="#rowten">Good design is as little design as possible.</a></div>
      <div class="bottomfloat"></div>
	  <div class="firsttwocolumn">Dieter</div>
	  <div class="secondtwocolumn">Rams'</div>
	  <div class="thirdonecolumn">10</div>
	  <div class="fourththreecolumn">Principles</div>
	  <div class="fifththreecolumn"> of Design</div>
	  
	  <div class="rowastart" id="rowone">
	  <div class="rowaone"><h1>1.</h1></div>
	  <div class="rowatwo"><h3>Good design is innovative.</h3><p>Rams is saying that good design should always be pushing the envelope of what is possible. However, innovative design must develop in tandem with innovative technology. They complement each other.<br><br>
I use HTML and CSS coding, which advances as technology does. Technology and design are completely intertwined in this case… advances in computer science are made, which informs how HTML needs to adapt to accommodate those advances, and the design directly follows: “how can we create a dynamic design using these new innovations?”<br><br>
For example, responsive web design has come about in the past years. Because of this new innovation in technology, my code for my website included commands to change the layout in a responsive manner. I used the technological innovation to inform my design.</p></div>
	  </div>
	  <div class="rowa" id="rowtwo">
	  <div class="rowaone"><h1>2.</h1></div>
	  <div class="rowatwo"><h3>Good design makes a product useful.</h3><p>Rams is basically saying that the main goal of good design, while also paying attention to psychological and aesthetic requirements, is function. Not only that, but good design EMPHASIZES function. The function should be obvious.<br><br>
I think a good example of a product that focuses on function first is a clock. Not any newfangled, high-minded think piece, but a simple wall clock. Its function is obvious, and it does what it needs to do.<br><br>
This principle is pretty applicable to Swiss design thinking… though we aim to make things aesthetic, we first consider function. No unnecessary ornamentation occurs. Everything has a purpose.</p></div>
	  </div>
	  <div class="rowb" id="rowthree">
	  <div class="rowbtwo"><h3>Good design is aesthetic.</h3><p>Rams makes a lot of grand statements with this one. He’s basically saying that even though usefulness is the key goal, aesthetics is an integral part of utility. ONLY well-executed objects can be beautiful.<br><br>
I use a desk lamp that is completely focused on usefulness, but it was designed in a way that paid attention to aesthetics as well. Since it’s an object I use every day, if it were ugly or poorly executed, I would probably come to resent the lamp and purchase a new one.<br><br>
Again, this principle is pretty core. As a designer I’m asked to focus on the goal (function) first, but I solve that problem as creatively as possible according to my own aesthetics or the desired aesthetics from the ask.</p></div>
	  <div class="rowbone"><h2>3.</h2></div>
	  </div>
	  <div class="rowa" id="rowfour">
	  <div class="rowaone"><h1>4.</h1></div>
	  <div class="rowatwo"><h3>Good design makes a product understandable.</h3><p>This principle is very much like the second. A good design spells out its function to the user.<br><br>
A calculator is a good example. It shows you what it can do from its buttons.<br><br>
I used that mindset when coding my own calculator.</p></div>
	  </div>
	  <div class="rowb" id="rowfive">
	  <div class="rowbtwo"><h3>Good design is unobtrusive.</h3><p>Rams is stating that consumer products aren’t art objects, they’re tools. They shouldn’t intrude on the user’s experience. Instead, they should leave room for the user to express themselves.<br><br>
Toothbrush.<br><br>
I don’t know how much I agree with this principle from a GD standpoint, because sometimes you WANT to intrude on the user’s space. It can make a design more memorable.</p></div>
	  <div class="rowbone"><h2>5.</h2></div>
	  </div>
	  <div class="rowb" id="rowsix">
	  <div class="rowbtwo"><h3>Good design is honest.</h3><p>Rams states that design shouldn’t mislead the consumer. It only makes promises it can keep.<br><br>
This is a hard principle to find an example for, because nowadays marketing strategy is usually to tout a product’s (usually exaggerated) qualifications in order to set it apart from its competitors. Maybe a good example is a simple candle. It doesn’t promise to cure your heartache or stop your kids from yelling, but it’ll make your room smell nice. No more no less.<br><br>
I aspire to design this way. Designs shouldn’t have to trick you into thinking they’re useful; they should just BE useful.</p></div>
	  <div class="rowbone"><h2>6.</h2></div>
	  </div>
	  <div class="rowa" id="rowseven">
	  <div class="rowaone"><h1>7.</h1></div>
	  <div class="rowatwo"><h3>Good design is long-lasting.</h3><p>Rams is saying that good design doesn’t follow fads and trends. Instead, it is timeless and will never go out of style. A good, solid design will stick around for a long time after fashionable designs from the time become passé.<br><br>
A ruler.<br><br>
I think this is an ideal all designers should aspire to. We shouldn’t be focusing on trends too much and should instead be endeavoring to create something that will LAST. However, we should still be aware of the climate in which we are designing.</p></div>
	  </div>
	  <div class="rowb" id="roweight">
	  <div class="rowbtwo"><h3>Good design is thorough down to the last detail.</h3><p>Rams is saying that design should be absolutely, completely thought through, down to the last detail. Nothing should be arbitrary or left to chance, because that takes away from function and disrespects the user.<br><br>
I honestly can’t think of anything that is so well thought through. Everything nowadays is so cheap and slapped together.<br><br>
Swiss design asks us to make design decisions with consideration and intent.</p></div>
	  <div class="rowbone"><h2>8.</h2></div>
	  </div>
	  <div class="rowa" id="rownine">
	  <div class="rowaone"><h1>9.</h1></div>
	  <div class="rowatwo"><h3>Good design is environmentally friendly.</h3><p>Rams is saying that good design should contribute to the preservation of the environment. It should not be a detriment to the world and should conserve resources.<br><br>
Low-waste/low-energy buildings are gaining popularity. They aim to reduce the footprint of the inhabitants while maintaining function and aesthetics. I live in one of those buildings.<br><br>
This is an ideal, but I don’t know how applicable this is to me as a graphic designer. Maybe I’ll make sure my print projects are recycled. The opportunity for environmentally-friendly design hasn’t come my way yet.</p></div>
	  </div>
	  <div class="rowa" id="rowten">
		  <div class="rowaone"><h1>10.</h1></div>
	  <div class="rowatwo"><h3>Good design is as little design as possible.</h3><p>This goes back to the principle about good design being honest… good design should be stripped down to its essence. It doesn’t promise anything beyond what it does. This is the principle to rule all the other principles.<br><br>
A book is only as much design as it needs. A simple, printed book. Two covers and the pages in between.<br><br>
As a swiss-thinking designer, all my decisions go back to intentionality. I try not to over-design and instead focus on the core.</p></div>
	  </div>
	  
	  <div class="rowc"></div>
	  
	  














  </body>
  </html>
