<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <style>
		
		body{
			margin: 0px;
		}
		
		.topfloat{
			position: fixed;
			height: 300px;
			width: 23.8%;
			background: #E43A29;
			z-index: -1;
			margin-left: 61.6%;
		}
		
		.bottomfloat{
			width: 23.8%;
			height: 200px;
			position: fixed;
			background: #E43A29;
			margin-top: 552px;
			z-index: -1;
			margin-left: 9.2%;
		}
		
		.firsttwocolumn{
			background:black;
			width: 50%;
			height: 200px;
			margin-left: 9.2%;
			margin-top: 140px;
		}
		
		.secondtwocolumn{
			background:black;
			width: 50%;
			height: 200px;
			margin-left: 35.4%;
			margin-top: 50px;
		}
		
		.thirdonecolumn{
			background: black;
			width: 23.8%;
			height: 200px;
			margin-left: 9.2%;
			margin-top: 150px;
		}
		
		.fourththreecolumn{
			margin-left: 9.2%;
			width: 76.2%;
			height: 200px;
			background: black;
			margin-top: 70px;
		}
		
		.fifththreecolumn{
			margin-left: 9.2%;
			width: 76.2%;
			height: 200px;
			background: black;
			margin-top: 70px;
		}
		
		.rowa{
			width: 100%;
			height: 400px;
			margin-top: 200px;
		}
		
		.rowastart{
			width: 100%;
			height: 400px;
			margin-top: 400px;
		}
		
		.rowaone{
			width: 23.8%;
			background: black;
			height: 200px;
			margin-left: 9.2%;
			display: inline-block;
			float: left;
		}
		
		.rowatwo{
			background: gray;
			width: 50%;
			height: 400px;
			display: inline-block;
			float: left;
			margin-left: 2.4%;
		}
		
		.rowb{
			width: 100%;
			height: 400px;;
			margin-top: 200px;
		}
		
		.rowbtwo{
			background: gray;
			width: 50%;
			height: 400px;
			display: inline-block;
			float: left;
			margin-left: 9.2%;
		}
		
		.rowbone{
			width: 23.8%;
			background: black;
			height: 200px;
			margin-left: 2.4%;
			display: inline-block;
			float: left;
		}
		
		
    </style>

    <meta charset="utf-8">
    <title>Dieter Rams Essay Framework</title>
  </head>
  <body>

	  <div class="topfloat"></div>
      <div class="bottomfloat"></div>
	  <div class="firsttwocolumn"></div>
	  <div class="secondtwocolumn"></div>
	  <div class="thirdonecolumn"></div>
	  <div class="fourththreecolumn"></div>
	  <div class="fifththreecolumn"></div>
	  
	  <div class="rowastart">
	  <div class="rowaone"></div>
	  <div class="rowatwo"></div>
	  </div>
	  <div class="rowa">
	  <div class="rowaone"></div>
	  <div class="rowatwo"></div>
	  </div>
	  <div class="rowb">
	  <div class="rowbtwo"></div>
	  <div class="rowbone"></div>
	  </div>
	  <div class="rowa">
	  <div class="rowaone"></div>
	  <div class="rowatwo"></div>
	  </div>
	  <div class="rowb">
	  <div class="rowbtwo"></div>
	  <div class="rowbone"></div>
	  </div>
	  <div class="rowb">
	  <div class="rowbtwo"></div>
	  <div class="rowbone"></div>
	  </div>
	  <div class="rowa">
	  <div class="rowaone"></div>
	  <div class="rowatwo"></div>
	  </div>
	  <div class="rowb">
	  <div class="rowbtwo"></div>
	  <div class="rowbone"></div>
	  </div>
	  <div class="rowa">
	  <div class="rowaone"></div>
	  <div class="rowatwo"></div>
	  </div>
	  <div class="rowa">
	  <div class="rowaone"></div>
	  <div class="rowatwo"></div>
	  </div>














  </body>
  </html>
