<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <style>
		body{
			font-family: helvetica, arial, sans-serif;
			font-weight: 100;
			margin-left: 40px;}
		
		h1{
			font-weight: 500;
			line-height: 1.5em;
			font-size: 50px;
			margin-top: 90px;
			margin-bottom: 0px;
			
		}
		
		h2{
			font-weight: 500;
			font-size: 25px;
		}
		
		h4{font-weight: 100;
			font-size: 15px;
			margin-bottom: 100px;
			
		}
		
		a {
			text-decoration: none;
			font-weight: 500;
			font-size: 25px;
			color: black;
			margin-top: 300px;
		}
		
		p{line-height:1.5em;
		  font-size: 15px;
		  width: 90%;}
		
		.principle{
			width: 51%;
			height: auto;
			margin-bottom: 70px;
			border-top: 1px solid black;
		}
		
		.title{
			width: 51%;
			height:auto;
			height: 100;
		}
	
    </style>

    <meta charset="utf-8">
    <title>Portfolio Sites</title>
  </head>
  <body>
<div class="title"><h1>Three Portfolio Sites I Like</h1><h4>And why.</h4></div>
<div class="principle">
	<a href="https://shewasonly.co.uk">1: Shewasonly</a>
<p>I like this site because of the way it is laid out. The scrolling is limited to horizontal movement, which is unexpected and fresh. I also like how the "about" section is a sidebar rather than a full page.</p></div>
	  
<div class="principle"><a href="http://www.benmingo.com">2: Ben Mingo</a>
<p>This site is really cool. The navigation is really unique, and I appreciate the clean aesthetic. This is a REALLY well-executed site.</p></div>
	  
<div class="principle"><a href="https://juliebonnemoy.com">3: Julie Bonnemoy</a>
<p>I wanted to include this site because of how fun and quirky it is. It uses animation in a really cool way... but it isn't random. Everything works together to create a cohesive identity and to reinforce different elements' meanings.</p></div>














  </body>
  </html>
