<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
	  
	  	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
	  
    <style>
		
		body{
			height: 100%;
			background-color: #0B0C0E;
			font-family: Helvetica, Arial, sans-serif;
			line-height: 1.4em;
			margin-left: 0%;
			margin-right: 0%;
			margin-top: 0%;
			padding: 0px;
		}
		
		
		.mountainFront{
			position: absolute;
			z-index: 2;
			width: 100%;
			margin-top: 20%;
		}
		
		.mountainBackOne{
			position: absolute;
			z-index: 1;
			width: 32%;
			margin-top: 22%;
			margin-left: 45%;
		}
		
		.mountainBackTwo{
			position: absolute;
			z-index: 0;
			width: 13%;
			margin-top: 8%;
			margin-left: 87%;
		}
		
		.sky{
			position: absolute;
			z-index: -1;
			width: 100%;
			margin-top: 0%;
		}
		
		.cloudOne{
			position: absolute;
			z-index: 0;
			width: 20%;
			margin-top: 20%;
			margin-left: 5%;
		}
		
		
		.cloudTwo{
			position: absolute;
			z-index: 0;
			width: 20%;
			margin-top: 5%;
			margin-left: 57%
		}
		
		.cloudThree{
			position: absolute;
			z-index: -1;
			width: 20%;
			margin-top: 25%;
			margin-left: 77%
		}
		
		.water{
			position: absolute;
			margin-top: 50%;
			width: 100%;
		}
		
		.reflection{
			position: absolute;
			width: 100%;
			margin-top: 50%;
		}
		
		.ripples{
			position: absolute;
			z-index: 1;
			width: 100%;
			margin-top: 50%;
		}
		
		.trees{
			position: absolute;
			width: 100%;
			z-index: 4;
			margin-top: 25%;
		}
		
		.bigBack{
			background-color: #0B0C0E;
			position: absolute;
			height: 100%;
			width: 100%;
			margin-top: 78%;
			z-index: 3
		}
		
		.divider{
			position: absolute;
			z-index: 5;
			width: 100%;
			margin-top: 170%;
		}
		
		#short{
			display: show;
		}
		
		#long{
			display: none;
		}
		
		
		.title{
			position: absolute;
			color: white;
			z-index: 1;
			font-size: 5vw;
			margin-left: 14%;
			margin-top: 9%;
			font-family: 'Bungee Inline', cursive;
		}
		
		.visit{
			font-family: Helvetica, arial, sans-serif;
			position: absolute;
			z-index: 1;
			color: white;
			font-size: 2vw;
			font-weight: 100;
			margin-top: 10%;
			margin-left: 14.5%;
		}
		
		.tester{
			position: absolute;
			height: 200px;
			width: 200px;
			background: black;
			margin-top: 5140px;
		}
		
		h5{
			color: white;
			font-family: 'Bungee Inline', cursive;
			font-size: 5vw;
			line-height:1em;
			margin-top: 60px;
		}
		
		h2{
			color: #3D88AC;
			font-family: 'Bungee Inline', cursive;
			font-size: 3.5vw;
			line-height: 1em;
			margin-top: 0px;
		}
		
		h3{
			color: white;
			font-family: Helvetica, arial, sans-serif;
			font-weight: 100;
			font-size: 2vw;
			line-height: 1.2em;
			margin-top: 45px;
		}
		
		
		h6{
			color: white;
			font-family: Helvetica, arial, sans-serif;
			font-weight: 100;
			font-size: 2vw;
			margin-top: 4px;
			margin-bottom: 1%;
		}
		
		p{
			color: white;
			font-family: Helvetica, arial, sans-serif;
			font-weight: 100;
			font-size: 1vw;
			line-height: 1.4em;
		}
		
		a{
			text-decoration: none;
			color: white;
			transition: font-size: 1s;
		}
		
		.wikipedia a {
			text-decoration:underline;
		}
		
		.wikipedia a:hover {
			background-color: white;
			color: black;
			text-decoration: none;
		}
		
		
		.visitpark{
			width: 31%;
			height: 218px;
			z-index: 7;
			position: absolute;
			margin-top: 105%;
			margin-left: 10.5%;
			padding-top: 0px;
			text-decoration: underline;
			transition: width 1s;
			transition: font-size 1s;
		}
		
		#big{
			display: show;
		}
		
		#small{
			display: none;
		}
		
		.visitpark:hover{
			text-decoration: none;
			width: 35%;
			margin-top: 104.5%;
		}
		
		.visitpark:hover a{
			font-size: 6vw;
		}
		
		.visitpark:hover + .coordinates{
			margin-left: 45.5%;
		}
		
		.coordinates{
			width: 31%;
			position: absolute;
			z-index: 7;
			height: 118px;
			margin-top: 111%;
			margin-left: 42.5%;
			transition: margin-left 1s;
		}
		
		.description{
			height: 118px;
			width: 31%;
			z-index: 7;
			position: absolute;
			padding: 0px;
		}
		
		#topdes{
			margin-top: 127%;
			margin-left: 42.5%;
		}
		
		#middledes{
			margin-top: 142%;
			margin-left: 42.5%;
		}
		
		#bottomdes{
			margin-top: 157%;
			margin-left: 42.5%;
		}
		
		.data{
			height: 118px;
			width: 15%;
			z-index: 7;
			position: absolute;
		}
		
		#datatop{
			margin-top: 127%;
			margin-left: 74.5%;
			display: show;
		}
		
		#datatopsmall{
			display: none;
			margin-top: 127%;
			margin-left: 74.5%;
		}
		
		#datamid{
			margin-top: 142%;
			margin-left: 26.5%;
			display: show;
		}
		
		#datamidsmall{
			display: none;
			margin-top: 142%;
			margin-left: 26.5%;
		}
		
		#databottom{
			margin-top: 157%;
			margin-left: 74.5%;
			display: show;
		}
		
		#databottomsmall{
			display: none;
			margin-top: 157%;
			margin-left: 74.5%;
		}
		
		.plan{
			width: 31%;
			height: 218px;
			z-index: 7;
			position: absolute;
			margin-top: 183%;
			margin-left: 10.5%;
		}
		
		#bigplan{
			display: show;
		}
		
		#smallplan{
			display: none;
		}
		
		.icon{
			height: 118px;
			position: absolute;
			z-index: 7;
			width: 7%;
		}
		
		
		#hiking{
			margin-top: 205%;
			margin-left: 26.5%;
		}
		
		#exploring{
			margin-top: 205%;
			margin-left: 42.5%;
		}
		
		#fishing{
			margin-top: 205%;
			margin-left: 58.5%;
		}
		
		.activity{
			height: 118px;
			position: absolute;
			z-index: 7;
			width: 12%;
		}
		
		#hike{
			margin-top: 213%;
			margin-left: 26.5%;
		}
		
		#explore{
			margin-top: 213%;
			margin-left: 42.5%;
		}
		
		#fish{
			margin-top: 213%;
			margin-left: 58.5%;
		}
		
		#riding{
			margin-top: 228%;
			margin-left: 58.5%;
		}
		
		#camping{
			margin-top: 228%;
			margin-left: 74.5%;
		}
		
		#ride{
			margin-top: 236%;
			margin-left: 58.5%;
		}
		
		#camp{
			margin-top: 236%;
			margin-left: 74.5%;
		}
		
		.moreparks{
			position: absolute;
			z-index: 7;
			height: 118px;
			width: 31%;
			margin-left: 10.5%;
			margin-top: 268%;
		}
		
		.gif{
			position: absolute;
			z-index: 7;
			width: 23%;
		}
		
		#firstcolumn{
			margin-top: 280%;
			margin-left: 10.5%;
		}
		
		#midcolumn{
			margin-top: 280%;
			margin-left: 34.5%;
		}
		
		#lastcolumn{
			margin-top: 280%;
			margin-left: 58.5%;
		}
		
		.wikipedia{
			position: absolute;
			z-index: 7;
			height: 118px;
			width: 31%;
			margin-left: 58.5%;
			margin-top: 319%;
		}
		
		#hiking img{
			margin-top: 9%;
		}
		
		#fishing img{
			margin-top: -5%;
		}
		
		#riding img{
			align-content: center;
			margin-top: 6%;
		}
		
		#camping img{
			margin-top: 14%;
		}
		
		
		
		
		@media only screen and (max-width: 600px){
			
			
		.divider{
			position: absolute;
			z-index: 5;
			width: 100%;
			margin-top: 360%;
		}
		
		#short{
			display: none;
		}
		
		#long{
			display: initial;
		}
			
			
			
			
			
		h1{
			font-size: 11vw;
		}
			
		.title{
			margin-left: 10%;
		}
			
		.visit{
			font-size: 3vw;
			margin-left: 10.5%;
			margin-top:8%;
		}
			
		h5{
			font-size: 9.5vw;
			line-height:1em;
			margin-top: 12%;
		}
		
		h2{
			font-size: 9.5vw;
			line-height: 1em;
			margin-top: 0px;
		}
		
		h3{
			font-size: 16pt;
			line-height: 1.2em;
			margin-top: 45px;
		}
			
		
		h6{
			font-size: 7vw;
			margin-top: 4px;
			margin-bottom: 1%;
		}
		
		p{
			font-size: 16pt;
			line-height: 1.2em;
		}
			.wikipedia p{
				font-size: 3vw;
			}
		
		
		.wikipedia a {
			text-decoration:underline;
		}
		
		.wikipedia a:hover {
			background-color: white;
			color: black;
			text-decoration: none;
		}
		
		
		.visitpark{
			width: 90%;
			height: 80px;
			margin-top: 105%;
			margin-left: 8.5%;
			padding-top: 0px;
			text-decoration: underline;
			transition: width 1s;
			transition: font-size 1s;
		}
		
			#big{
				display: none;
			}
			
			#small{
				display: initial;
			}
			
		.visitpark:hover{
			text-decoration: underline;
			width: 90%;
			margin-top: 105%;
		}
		
		.visitpark:hover a{
			font-size: 9.5vw;
		}
		
		.visitpark:hover + .coordinates{
			margin-left: 18.5%;
		}
			
		.coordinates{
			width: 51%;
			height: 118px;
			margin-top: 127%;
			margin-left: 18.5%;
		}	
			
		.description{
			height: 100px;
			width: 71%;
			z-index: 7;
			position: absolute;
			padding: 0px;
		}
		
		#topdes{
			margin-top: 167%;
			margin-left: 18.5%;
		}
		
		#middledes{
			margin-top: 239%;
			margin-left: 18.5%;
		}
		
		#bottomdes{
			margin-top: 307%;
			margin-left: 18.5%;
		}	
			
		.data{
			height: 118px;
			width: 73.5%;
			z-index: 7;
			position: absolute;
		}
		
		#datatop{
			display: none;
		}
		
			#datatopsmall{
				display: initial;
				margin-top: 160%;
				margin-left: 18.5%;
			}
		
		#datamid{
			display: none;
		}
			#datamidsmall{
				display: initial;
				margin-top: 232%;
				margin-left: 18.5%;
			}
		
		#databottom{
			display: none;
		}	
			#databottomsmall{
				display: initial;
				margin-top: 300%;
				margin-left: 18.5%;
			}
			
		.plan{
			width: 90%;
			height: 80px;
			z-index: 7;
			position: absolute;
			margin-top: 380%;
			margin-left: 7%;
		}
			
			#bigplan{
				display: none;
			}
			
			#smallplan{
				display: initial;
			}
		
		.icon{
			height: 118px;
			position: absolute;
			z-index: 7;
			width: 31%;
		}
		
		
		#hiking{
			margin-top: 410%;
			margin-left: 18.5%;
		}
		
		#exploring{
			margin-top: 485%;
			margin-left: 18.5%;
		}
		
		#fishing{
			margin-top: 563%;
			margin-left: 18.5%;
		}
		
		.activity{
			height: 118px;
			width: 71%;
		}
		
		#hike{
			margin-top: 445%;
			margin-left: 18.5%;
		}
		
		#explore{
			margin-top: 520%;
			margin-left: 18.5%;
		}
		
		#fish{
			margin-top: 598%;
			margin-left: 18.5%;
		}
		
		#riding{
			margin-top: 637%;
			margin-left: 18.5%;
		}
		
		#camping{
			margin-top: 705%;
			margin-left: 18.5%;
		}
		
		#ride{
			margin-top: 672%;
			margin-left: 18.5%;
		}
		
		#camp{
			margin-top: 740%;
			margin-left: 18.5%;
		}
		
		.moreparks{
			position: absolute;
			z-index: 7;
			height: 118px;
			width: 71%;
			margin-left: 18.5%;
			margin-top: 800%;
		}
		
		.gif{
			width: 71%;
		}
		
		#firstcolumn{
			margin-top: 820%;
			margin-left: 18.5%;
		}
		
		#midcolumn{
			margin-top: 945%;
			margin-left: 18.5%;
		}
		
		#lastcolumn{
			margin-top: 1070%;
			margin-left: 18.5%;
		}
		
		.wikipedia{
			height: 118px;
			width: 71%;
			margin-left: 18.5%;
			margin-top: 1190%;
		}
		
		#hiking img{
			margin-top: 9%;
		}
		
		#fishing img{
			margin-top: -5%;
		}
		
		#riding img{
			align-content: center;
			margin-top: 6%;
		}
		
		#camping img{
			margin-top: 14%;
		}	
			
			
			
			
			
			
			
			
			
		}
		
		
		
    </style>

    <meta charset="utf-8">
    <title>Visit Grand Teton</title>
  </head>

  <body>
	  
	  
  <div class="mountainFront rellax" data-rellax-speed="3"><img src="mountainfront.svg" alt=""/></div>
	  
  <div class="mountainBackOne"><img src="moutainBack1.svg" alt=""/></div>
	  
  <div class="visit rellax" data-rellax-speed="-2">VISIT</div>
	  
  <div class="title rellax" data-rellax-speed="-2"><h1>Grand Teton</h1></div>
  
  <div class="mountainBackTwo"><img src="mountainBack2.svg" alt=""/></div>
	  
  <div class="sky"><img src="sky.svg" alt=""/></div>
	  
  <div class="cloudOne"><img src="cloud2.svg" alt=""/></div>
	  
  <div class="cloudTwo"><img src="cloud1.svg" alt=""/></div>
	  
  <div class="cloudThree"><img src="cloud3.svg" alt=""/></div>
	  
  <div class="water"><img src="water.svg" alt=""/></div>
	  
  <div class="reflection rellax" data-rellax-speed="2"><img src="reflecBottom.svg" alt=""/></div>
	  
  <div class="ripples"><img src="ripples.svg" alt=""/></div>
	  
  <div class="trees rellax" data-rellax-speed="7"><img src="treestwo.svg" alt=""/></div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
 <!-- begin body content -->
	  
	  
  <div class="visitpark" id="big"><h5><a href="https://www.nps.gov/grte/index.htm">VISIT<br>THE PARK</a></h5></div>
  <div class="visitpark" id="small"><h5><a href="https://www.nps.gov/grte/index.htm">VISIT THE PARK</a></h5></div>
	  
  <div class="coordinates"><h3>EST. 1929<br>43.7904º N, 110.6818º W</h3></div>
	  
  <div class="description" id="topdes"><p>Grand Teton National Park protects stunning mountain scenery and a diverse array of wildlife. Rising more than 7,000 feet above the valley of Jackson Hole, the Teton Range dominates the park's skyline. Natural processes continue to shape the ecosystem against this impressive and iconic backdrop.</p></div>
	  
  <div class="data" id="datatop"><h2>485<br>MILES</h2></div>
  <div class="data" id="datatopsmall"><h2>485 MILES</h2></div>
	  
  <div class="description" id="middledes"><p>While Grand Teton is the highest peak in the park, there are eight more peaks that exceed 12,000 feet in height. The elevation of the park ranges from the sagebrush-dominated valley floor to the windswept granite summit of the Grand Teton.</p></div>
	  
  <div class="data" id="datamid"><h2>13,770<br>FEET</h2></div>
  <div class="data" id="datamidsmall"><h2>13,770 FEET</h2></div>
	  
  <div class="description" id="bottomdes"><p>With so many miles of trails, visitors to the park can explore to their heart’s content. During summer, wildflowers paint meadows in vivid colors. Crystalline alpine lakes fill glacial cirques, and streams cascade down rocky canyons to larger lakes at the foot of the range. These lakes mirror the mountains on calm days.</p></div>
	  
  <div class="data" id="databottom"><h2>200<br>MILES</h2></div>
  <div class="data" id="databottomsmall"><h2>200 MILES</h2></div>
	  

  <div class="divider" id="short"><img src="dividerb.svg" alt=""/></div>
  <div class="divider" id="long"><img src="divider2.svg" alt=""/></div>
	  
	  
	  
  <div class="plan" id="bigplan"><h5>PLAN<br>YOUR TRIP</h5></div>
	  
  <div class="plan" id="smallplan"><h5>PLAN YOUR TRIP</h5></div>
	  
   <div class="icon" id="exploring"><img src="exploringb.svg" alt=""/></div>
	  
  <div class="icon" id="hiking"><img src="hikingb.svg" alt=""/></div>
	  
  <div class="icon" id="fishing"><img src="fishingb.svg" alt=""/></div>
	  
  <div class="icon" id="riding"><img src="ridingb.svg" alt=""/></div>
	  
  <div class="icon" id="camping"><img src="campingb.svg" alt=""/></div>
	  
  <div class="activity" id="explore"><h6>Exploring</h6><p>Driving through Grand Teton National Park offers stunning views of the Teton Range.</p></div>
	  
  <div class="activity" id="hike"><h6>Hiking</h6><p>The park offers a wide range of hikes and trails; good for all levels of experience and ability.</p></div>

  <div class="activity" id="fish"><h6>Fishing</h6><p>With a number of rivers and lakes, Grand Teton National Park is an ideal place for anglers.</p></div>

  <div class="activity" id="ride"><h6>Riding</h6><p>Go for a horseback ride through the park’s beautiful back country.</p></div>
	  
  <div class="activity" id="camp"><h6>Camping</h6><p>The park has many lodging options, including cabin and tent locations.</p></div>
	  
	  
	  
  <div class="moreparks"><h3>More national parks to visit:</h3></div>
	  
  <div class="gif" id="firstcolumn"><script type="text/javascript">
var total_images = 5;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://zali30.github.io/DES350/web/photo/posterM.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://k11borrero.github.io/DES350/finalparksposter.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://anhvyb.github.io/DES350/posterRRRb%203_1.gif" width="100%"></a>'; random_img[3] = '<a href="page4.html"><img src="https://tmfriese.github.io/DES350/Comp-1_4.gif" width="100%"></a>'; random_img[4] = '<a href="page5.html"><img src="https://agarc88.github.io/DES350/Mesa-Verde-Poster-1_1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>
	  
  <div class="gif" id="midcolumn"><script type="text/javascript">
var total_images = 5;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://cgasid2.github.io/DES350/final-poster-animation-.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://gira006.github.io/DES350/poster_animation.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://ahalam2.github.io/DES350/Yellowstone.gif" width="100%"></a>'; random_img[3] = '<a href="page1.html"><img src="https://donteking.github.io/DES350/AnimatedPoster.gif" width="100%"></a>'; random_img[4] = '<a href="page1.html"><img src="https://samorie.github.io/DES350/poster_final1.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>
	  
  <div class="gif" id="lastcolumn"><script type="text/javascript">
var total_images = 6;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="page1.html"><img src="https://dmejia11.github.io/DES350/Mejia_rocky.gif" width="100%"></a>';
random_img[1] = '<a href="page2.html"><img src="https://jmiran28.github.io/DES350/olympic-poster.gif" width="100%"></a>';
random_img[2] = '<a href="page3.html"><img src="https://snguye44.github.io/DES350/natureposterfinal.gif" width="100%"></a>';
random_img[3] = '<a href="page2.html"><img src="https://lpark25.github.io/DES350/Comp-1_1.gif" width="100%"></a>';
random_img[4] = '<a href="page2.html"><img src="https://avelaz36.github.io/DES350/np_poster.gif" width="100%"></a>';
random_img[5] = '<a href="page2.html"><img src="https://vweiss4.github.io/DES350/poster-2.gif" width="100%"></a>';
document.write(random_img[random_number]);
</script></div>
	  
  <div class="wikipedia"><p>Special thanks to the <a href="https://www.nps.gov/grte/index.htm">National Park Service.</a></p></div>
     
 
	  
	  
	  
	  
	   <!-- javascript by Dixon and Moe: https://dixonandmoe.com/rellax/ -->
  <script type="text/javascript" src="rellax.js"></script>
  <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>

	  
	  

</body>
</html>
